VITE_SUPABASE_PROJECT_ID="nyyspzalqwwnmzxjhgjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eXNwemFscXd3bm16eGpoZ2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTkzOTgsImV4cCI6MjA4MjY5NTM5OH0.P8tACgGZTELZxd2-1nuJf11HAHFHVVVFF3bGgGzcFlg"
VITE_SUPABASE_URL="https://nyyspzalqwwnmzxjhgjs.supabase.co"
